spring.application.name=lms

# configure liveness and readiness probes
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


BASE_URL=http://34.28.164.218/
#BASE_URL=http://localhost:9001/